plugins {
    // https://github.com/researchgate/gradle-release#multi-project-builds
    // https://github.com/researchgate/gradle-release/issues/102
    id 'net.researchgate.release' version '3.0.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    // https://discuss.gradle.org/t/how-can-i-specify-dependency-versions-once-and-reuse-them-in-a-multi-module-project/31916
    // apply from: file("../../dependencies.gradle")

    group = project.group
    version = project.version

    repositories {
        mavenCentral()
    }

    task('printProjectName').doLast {
        println "Project Name: $project.name"
    }
}

// https://github.com/researchgate/gradle-release/issues/158
release {
    tagTemplate = '${name}-${version}'
}
