# apk-monorepo-poc

./: .gitignore  README.md  build.gradle  build.gradle.old  codecov.yml  docker.gradle  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.old
.github/workflows/: analyze_changes.yml  analyze_component_1.yml  analyze_component_2.yml  codecov-mp.yml  codecov-sp.yml  codecov.yml  release_component_1.yml  release_component_4.yml  trivy.yml
codecov-mp-test/: build.gradle
codecov-mp-test/project-1/src/main/java/org/example/java/codecov/: MyClass1.java
codecov-mp-test/project-1/src/test/java/org/example/java/codecov/: MyClass1Test.java
codecov-mp-test/project-2/: build.gradle
codecov-mp-test/project-2/src/main/java/org/example/java/codecov/: MyClass2.java
codecov-mp-test/project-2/src/test/java/org/example/java/codecov/: MyClass2Test.java
codecov-sp-test/: build.gradle  codecov.yml
codecov-sp-test/src/main/java/org/example/java/codecov/: MyClass.java
codecov-sp-test/src/test/java/org/example/java/codecov/: MyClassTest.java
codecov-test/src/main/java/org/example/java/codecov/: MyClass.java
component-1/: build.gradle  gradle.properties  settings.gradle
component-1/checkstyle/: checkstyle.xml
component-1/sample-java-project-1/: build.gradle
component-1/sample-java-project-1/src/main/java/org/example/: Calculator.java
component-1/sample-java-project-1/src/main/java/org/example/java/math/: Calculator.java  Main.java
component-1/sample-java-project-1/src/test/java/org/example/: CalculatorTest.java
component-1/sample-java-project-1/src/test/java/org/example/java/math/: CalculatorTest.java
component-1/sample-java-project-2/: build.gradle
component-1/sample-java-project-2/src/main/java/org/example/java/user/: CalcUser.java
component-1/sample-java-project-2/src/test/java/org/example/it/: RestAssuredIT.java
component-2/: build.gradle  gradle.properties  math.go  settings.gradle
component-2/sample-go-app/: build.gradle
component-2/sample-java-project-3/: build.gradle
component-2/sample-java-project-3/src/main/java/org/example/java/app/: CalcApp.java
component-3/: build.gradle  gradle.properties  settings.gradle
component-3/sample-ballerina-service/: Dependencies.toml  build.gradle  main.bal
component-3/sample-go-app/: Dockerfile  build.gradle  go.mod  math.go
component-3/sample-java-project-3/: build.gradle
component-4/: build.gradle  gradle.properties  settings.gradle
component-4/sample-java-project-3/: build.gradle
component-4/sample-java-project-3/src/main/java/org/example/ballerina/: Main.java
component-4/sample-react-app/: Dockerfile  build.gradle
component-4/sample-react-app-1/: build.gradle
component-4/sample-react-app-1/src/: App.css
component-4/sample-react-app-2/: build.gradle
component-5/: build.gradle  gradle.properties  settings.gradle
component-5/sample-react-app/: build.gradle
component-5/sample-react-app/src/: App.js
component-6/: build.gradle  gradle.properties  settings.gradle
composite/: settings.gradle
src/main/java/org/example/: Hello.java
src/test/java/org/example/: HelloTest.java
sub-project-1/: build.gradle
sub-project-1/src/main/java/org/example/: MyClass.java
sub-project-1/src/test/java/org/example/: MyClassTest.java
sub-project-3/: build.gradle
sub-project-3/sample-ballerina-service/: Dependencies.toml
