group 'org.example'
version '0.0.1-SNAPSHOT'

//
//println '[DEBUG] This is executed during the configuration phase.'

//plugins {
//    id 'java'
//}
//
//jar {
//    manifest {
//        attributes 'Main-Class': 'org.example.Hello'
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
//}

//allprojects {
//    task('hello').doLast {
//        println "Project Name: $project.name"
//    }
//}

//subprojects {
//
//}

//tasks.register('configured') {
//    println '[DEBUG] This is also executed during the configuration phase, because :configured is used in the build.'
//}
//
//tasks.register('test') {
//    doLast {
//        println '[DEBUG] This is executed during the execution phase.'
//    }
//}
//
//tasks.register('testBoth') {
//    doFirst {
//        println '[DEBUG] This is executed first during the execution phase.'
//    }
//    doLast {
//        println '[DEBUG] This is executed last during the execution phase.'
//    }
//    println '[DEBUG] This is executed during the configuration phase as well, because :testBoth is used in the build.'
//}