
group 'org.example'
version '0.0.1-SNAPSHOT'
// artifactId defaults to the project name configured in settings.gradle,
// which in turn defaults to the project directory's name.

allprojects {
    task('printProjectName').doLast {
        println "Project Name: $project.name"
    }
}

subprojects {

}

//project(':component-2') {
//    dependencies {
//        implementation project(':component-1')
//    }
//}

//project(':component-1') {
//    apply plugin: 'java-library'
//
//    dependencies {
//        api 'org.apache.commons:commons-math3:3.6.1'
//    }
//}
