plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
}

test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
//        suites 'src/test/suite.xml' //location of our suite.xml
//        includeGroups 'smoke' // We define the group name by using ‘includeGroups’ parameter.
    }
}
