plugins {
    id 'net.researchgate.release' version '3.0.2'
}

subprojects {
    group = project.group
    version = project.version

//    task('printProjectName').doLast {
//        println "Project Name: $project.name"
//    }

    // https://docs.gradle.org/current/dsl/org.gradle.api.tasks.Exec.html
    task bal_build(type:Exec) {
        group 'ballerina'
        commandLine 'bal', 'build'
    }

    task bal_test(type:Exec) {
        group 'ballerina'
        commandLine 'bal', 'test'
    }

    task bal_clean(type:Exec) {
        group 'ballerina'
        commandLine 'bal', 'clean'
    }
}

release {
    failOnCommitNeeded = false
    failOnUpdateNeeded = false
    tagTemplate = '${name}-${version}'
}
