plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    implementation project(':component-1:sample-java-project-1')
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name 'nexus'
            url 'http://localhost:8081/nexus/content/repositories/snapshots/'
            credentials {
                username 'admin'
                password 'admin123'
            }
            allowInsecureProtocol = true
        }
    }
}
