plugins {
    id 'java'
}

group 'org.example.it'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
}

test {
    useTestNG() {
        useDefaultListeners = true
        // suites 'src/test/resources/suite.xml'
    }
}
