plugins {
    // https://github.com/node-gradle/gradle-node-plugin
    // https://github.com/node-gradle/gradle-node-plugin/blob/3.5.0/docs/usage.md
    id "com.github.node-gradle.node" version "3.5.0"
    // https://dzone.com/articles/integrating-java-and-npm-builds-using-gradle
    // id "com.moowork.node" version "1.2.0"
}

group 'org.example'
version '0.0.1-SNAPSHOT'
