plugins {
    id 'org.barfuin.gradle.taskinfo' version '1.0.5'
}

task releaseAll {
    dependsOn gradle.includedBuild('component-1').task(':release')
    dependsOn gradle.includedBuild('component-2').task(':release')
//    dependsOn gradle.includedBuild('component-3').task(':release')
//    dependsOn gradle.includedBuild('component-4').task(':release')
//    dependsOn gradle.includedBuild('component-5').task(':release')
//    dependsOn gradle.includedBuilds*.task(':release')
}
