//plugins {
//    id 'com.github.blindpirate.gogradle' version '0.6.5'
//}

// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.Exec.html
task go_build(type:Exec) {
    group 'go'
    commandLine 'go', 'build', 'math.go'
}

task go_test(type:Exec) {
    group 'go'
    commandLine 'go', 'test'
}

task go_clean(type:Exec) {
    group 'go'
    commandLine 'go', 'clean'
}
