//plugins {
    // https://docs.gradle.org/current/userguide/java_plugin.html
//    id 'java'
//    id 'project-report'
    // https://docs.gradle.org/current/userguide/jacoco_plugin.html
//    id 'jacoco'
//}

//group 'org.example.'
//version '0.0.1'
// artifactId defaults to the project name configured in settings.gradle,
// which in turn defaults to the project directory's name.

// https://docs.gradle.org/current/userguide/declaring_repositories.html
//repositories {
//    // calling mavenCentral() method of the delegate of this closure which RepositoryHandler
//    // https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.dsl.RepositoryHandler.html#org.gradle.api.artifacts.dsl.RepositoryHandler:mavenCentral()
//    mavenCentral()
//}

// https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.dsl.DependencyHandler.html
dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
//    implementation('org.springframework:spring-webmvc:4.0.3.RELEASE') {
//        exclude group: 'commons-logging', module: 'commons-logging'
//    }
    testImplementation 'org.testng:testng:7.6.1'
}

test {
    useTestNG() {
        useDefaultListeners = true
        // suites 'src/test/resources/suite.xml'
    }
}

// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Jar.html
//jar {
//    manifest {
//        attributes 'Implementation-Title': 'Sample Java Project 1',
//                'Implementation-Version': project.version,
//                'Created-By' : "binodmx",
//                'Main-Class': 'org.example.Main'
//    }

//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//}
